woensdag, april  2, 2014;  19:00
                                          Marcel van der Boom <marcel@hsdev.com>


                  P A K H U I S   D E   Z W I J G E R 

                     List of Participants  (v 1.0)


Here's what you have to do with this file:
(1) Print this file to paper.
(2) Compute this file's SHA256 checksum.
      gpg --print-md sha256 ksp-btcwednessday-20140402.txt       (or use sha256sum)
(3) Fill in the hash values on the printout.
(4) Bring the printout, a pen, and proof of identity to the key signing party
    (and be on time!).


SHA256 Checksum: ____ ____   ____ ____   ____ ____   ____ ____           [ ]

                 ____ ____   ____ ____   ____ ____   ____ ____



001  [ ] Fingerprint OK        [ ] ID OK
pub   4096R/F5E8DFFB 2011-05-07 [expires: 2015-10-13]
      Key fingerprint = 77DD A1B6 8D04 792A 8F85  D855 235E 5C8C F5E8 DFFB
uid                  Marcel van der Boom (HS-Development BV) <marcel@hsdev.com>
uid                  Marcel van der Boom (Backup email address, for special circumstances) <mvanderboom@gmail.com>

_______________________________________________________________________________

002  [ ] Fingerprint OK        [ ] ID OK
pub   4096R/6666848C 2014-03-01
      Key fingerprint = D86E 3F4A 6FA6 4CDF 2705  9C91 5346 A783 6666 848C
uid                  Maran Hidskes <maran.hidskes@gmail.com>

_______________________________________________________________________________

003  [ ] Fingerprint OK        [ ] ID OK
pub   2048R/19064025 2014-02-27 [expires: 2019-02-26]
      Key fingerprint = 359C 3018 EE25 96F9 2550  FBEB B856 89C9 1906 4025
uid                  Jouke Hofman <jouke@bitonic.nl>

_______________________________________________________________________________

004  [ ] Fingerprint OK        [ ] ID OK
pub   2048R/94D0E3A8 2014-04-02
      Key fingerprint = B5CA ED7A F633 B526 9430  9127 9CA3 0E75 94D0 E3A8
uid                  ikbenwouter <ikbenwouter@gmail.com>

_______________________________________________________________________________

005  [ ] Fingerprint OK        [ ] ID OK
pub   1024D/F19326A9 2001-06-20
      Key fingerprint = 730D 9B3A F406 F28A 957D  6397 31E8 6D4C F193 26A9
uid                  Joris Bontje (mids) <joris@pikapay.com>
uid                  Joris Bontje (mids) <jbontje@bvier.nl>
uid                  Joris Bontje (mids) <mids@invisiblenet.net>
uid                  Joris Bontje (mids) <jbontje@suespammers.org>
uid                  Joris Bontje (mids) <j.m.bontje@student.utwente.nl>
uid                  Joris Bontje (mids) <jorisbontje@gmail.com>

_______________________________________________________________________________
